
spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.datasource.url=jdbc:mysql://localhost:3306/music
spring.datasource.username=Toms
spring.datasource.password=zipcode0

server.port=8000